# dotnetcore-sample

HelloWorld/: NetCoreSample.sln  readme.md
HelloWorld/NetCoreSample.HelloWorld/: NetCoreSample.HelloWorld.csproj  Program.cs
HelloWorld/NetCoreSample.MessagePackCore/: NetCoreSample.MessagePackCore.csproj  Program.cs
HelloWorld/NetCoreSample.MessagePackNet461/: NetCoreSample.MessagePackNet461.csproj  Program.cs  packages.config
HelloWorld/NetCoreSample.MessagePackNet461/Properties/: AssemblyInfo.cs
HelloWorld/NetCoreSample.NetFrameworkCsproj/: NetCoreSample.NetFrameworkCsproj.csproj  Program.cs
HelloWorld/NetCoreSample.NetFrameworkCsproj/Properties/: AssemblyInfo.cs
HelloWorld/NetCoreSample.StandardLibrary/: ImmutablePerson.cs  NetCoreSample.StandardLibrary.csproj
