<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

    <PropertyGroup>
        <RuntimeIdentifiers>win8-x64;ubuntu.16.04-x64;osx.10.10-x64</RuntimeIdentifiers>
    </PropertyGroup>

</Project>
