<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.6.0.3" />
    <PackageReference Include="MessagePackAnalyzer" Version="1.6.0" />
  </ItemGroup>

</Project>
