<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>.NET Standard Sample Library</Description>
    <Copyright>(c) hogehoge</Copyright>
    <PackageLicenseUrl />
    <RepositoryUrl>https://github.com/wipiano/dotnetcore-sample</RepositoryUrl>
    <PackageReleaseNotes>first release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.6.0.3" />
    <PackageReference Include="MessagePackAnalyzer" Version="1.6.0" />
  </ItemGroup>

</Project>
